<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="9" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:visibility="invisible" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="195.0dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="192.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="70.0dp"
                android:id="@+id/button1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="21.0dp"
                android:id="@+id/linearLayout4" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="70.0dp"
                android:id="@+id/button3" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="192.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="70.0dp"
                android:id="@+id/button2" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="21.0dp"
                android:id="@+id/linearLayout5" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="70.0dp"
                android:id="@+id/button4" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6" />
</LinearLayout>